/* 
CSS TABLE OF CONTENTS 

#GLOBAL
    # GLOBAL RESETS 
    # GLOBAL VARIABLES (CUSTOM PROPERTIES)
    # GLOBAL COLORS 
    # GLOBAL TYPOGRAPHY
    # GLOBAL MEDIA (e.g. images) 
    # GLOBAL BUTTONS 


#LAYOUT
    # MEDIA QUERIES (w/RESPONSIVE TYPOGRAPHY) 
    # CONTAINER 
    # GRID (ROWS & COLUMNS)

# PAGE STRUCTURE ( BASE TEMPLATE)
    # HEADER 
        # SITE LOGO
        # SITE NAV 
    # MAIN
        # SECTIONS
    # FOOTER

# CUSTOM STYLING 
    # CUSTOM TYPE BLOCK/SPECIMEN 

*/

/* ------------------------ */
/* ---- GLOBAL STYLING ---- */
/* ------------------------ */

/* SET GLOBAL VARIABLES */
:root {

    /* BASE COLORS */
    --color-body-background: rgb(255, 255, 255);
    --color-body-text: rgb(0 0 0 / .8);
    --color-headings: rgb(0, 0, 0);
    --color-links: rgb(51 102 204 / 1);
    --color-links-dark: rgb(255, 0, 149);
    --color-brand-color: rgb(255, 141, 232);
    --color-accent-color: rgb(128, 1, 170);
    --color-header-bg: transparent;
    --color-header-links: rgb(0, 0, 0);
    --color-header-links-hover: rgb(0, 0, 0);
    --color-footer-bg: rgb(116, 114, 220);
    --color-footer-heading: rgb(255, 255, 255);
    --color-footer-text: rgb(255, 255, 255);
    --color-footer-links: rgb(255, 207, 237);
    --color-footer-links-hover: rgb(107, 5, 107);
    --color-hero-bg: rgb(251, 203, 255);

    /* BASE TYPOGHRAPHY */
    --font-body: 'futura-pt', Helvetica, Arial, sans-serif;
    --font-headings: 'futura-pt', Helvetica, Arial, sans-serif;
    --font-hero: 'hwt-arabesque', sans-serif;

    /* MEASUREMENT UNITS  */
    --gridgap: 2em;

}

/* GLOBAL RESETS */
body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

/* SET GLOBAL COLORS */
body {
    background: var(--color-body-background);
    color: var(--color-body-text);
}

h1,
h2,
h3 {
    color: var(--color-headings);
}

h4 {
    color: white;
}

a {
    color: var(--color-links);
}

a:hover {
    color: var(--color-links-dark);
}

/* SET GLOBAL TYPOGRAPHY */
body {
    font-family: var(--font-body);
    line-height: 1.5;
}

h1,
h2,
h3 {
    font-family: var(--font-headings);
}

h1 {
    font-size: 2.25em;
    line-height: 1.1;
}

h2 {
    font-size: 1.875em;
    line-height: 1.2;
}

h3 {
    font-size: 1.5em;
    line-height: 1.3;
}

p {
    max-width: 60ch;
}

/* MEDIA QUERIES WITH RESPONSIVE TECHNOLOGY */

body {
    font-size: 87.5%;
}

@media (min-width:768px) {
    body {
        font-size: 100%;
    }
}

@media (min-width: 1250px) {
    body {
        font-size: 112.5%;
    }
}

/* BUTTONS */
.button {
    border: 1px solid black;
    padding: 1em;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    color: black;
}


/* RESPONSIVE IMAGES */
img {
    max-width: 100%;
    height: auto;
}

/* CONTAINER */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
}

/* GRID-SYSTEM */
.row {
    --gridgap: 2em;
    padding-top: 2em;
    padding-bottom: 2em;
}

@media (min-width: 768px) {
    .row {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: var(--gridgap);
    }
}

.row.vertical-centered {
    align-items: center;
}

.row.swapped>*:first-child {

    order: 2;
}

.row.swapped>*:last-child {
    order: 1;
}

.one-whole {
    grid-column: span 12 / span 12;
}

.one-half {
    grid-column: span 6 / span 6;
}

.one-third {
    grid-column: span 4 / span 4;
}

.two-thirds {
    grid-column: span 8 / span 8;
}

.one-fourth {
    grid-column: span 3 / span 3;
}

.three-fourths {
    grid-column: span 9 / span 9;
}

.col-1-5 {
    grid-column: 5 / 6;
}

.col-7-12 {
    grid-column: 8 / 13;
}

.one-half.centered {
    grid-column-start: 4;
}

.one-third.centered {
    grid-column-start: 5;
}

.two-thirds.centered {
    grid-column-start: 3;
}

/* FOR DEMO GRID ONLY */
.demo .row {
    margin-bottom: 0;
    padding: 0;
}

.demo .row>* {
    background: rgb(0 0 0 / .1);
    padding: 1em;
    text-align: center;
    margin-bottom: var(--gridgap)
}

.demo p {
    margin: 0;
    max-width: none;
}

/* -------------------------------- */
/* -------- PAGE STRUCTURE -------- */
/* -------------------------------- */

.site-header {
    background-color: var(--color-header-bg);
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
}

.site-header .site-logo {
    display: flex;
    align-items: center;
    gap: 1em;
}

.site-header img {
    display: block;
}

.site-header h1 {
    margin: 0;
    font-size: 1.5em;
}

.site-header a {
    text-decoration: none;
    color: var(--color-header-links)
}

.site-header a:hover {
    color: var(--color-header-links-hover);
}

.site-header .site-nav ul {
    display: flex;
    gap: 1em;
    list-style: none;
    margin: 0;
}

.site-header .site-nav a {
    display: block;
    padding: .5em 2em .6em 2em;
    border: 1px solid black;
    border-radius: 40px;
    text-transform: lowercase;
    line-height: 1;
}

.site-header .site-nav a:hover {
    background-color: rgb(0, 0, 0);
    color: var(--color-hero-bg);
}


/* SITE MAIN */
.site-main {
    /* background-color: #affbff; */
}

section {
    padding-top: 6em;
    padding-bottom: 6em;
}

/* HERO SECTION */
.hero {
    background-color: var(--color-hero-bg);
    background-image: url('../img/gradient.jpg');
    background-size: cover;
    text-align: center;
}

.hero h1 {
    font-family: var(--font-hero);
    font-size: 10vw;
    color: white;
}


/* SITE FOOTER */
.site-footer {
    background-color: var(--color-footer-bg);
    padding: 6em 0;
    color: var(--color-footer-text);
    list-style: none;
}

.site-footer .site-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.site-footer a {
    text-decoration: none;
    color: var(--color-footer-links);
}

.site-footer a:hover {
    color: var(--color-footer-links-hover);
}

.site-footer h1,
.site-footer h2,
.site-footer h3 {
    color: var(--color-footer-heading)
}

/* -------------------------------- */
/* -------- CUSTOM STYLING -------- */
/* -------------------------------- */

/* CUSTOM TYPE BLOCK: HEADLINE AND SUB HEADLINE */
.headline {
    font-size: 4em;
    color: var(--color-brand-color);
    margin: 1em 0;
    line-height: 1;
}

.subheadline {
    font-size: 2em;
    font-style: italic;
    font-weight: normal;
    color: var(--color-accent-color);
    margin: 0;
}

/* CUSTOM SECTION STYLING */
h2.section-headers {
    font-size: 3em;
}

.bevs {
    background-image: url('../img/bg-bevs.png');
    background-size: cover;
    background-position: center;
}

.bevs .row {
    /* --gridgap: 150px; */
}

.bevs .col-1-5 {
    text-align: right;
}

.recipe-list {
    list-style: none;
    margin: 0;
    padding: 0;
    color: white;
}

@media (max-width:767px) {
    .bevs {
        background-image: none;
    }

    .recipe-list {
        color: rgb(0, 0, 0);
    }
}

.services {
    background-image: url('../img/services-bg.png');
    background-size: cover;
}

.services .container {
    text-align: right;
}

.about-section {
    background-image: url('../img/about-bg.png');
    background-size: cover;
    background-position: center;
}

.about-section .container .row .col-1-7 {
    grid-column: 1 / 8;
    grid-row: 1;
    align-self: end;
}

.about-section .container .row .col-5-12 {
    grid-column: 5 / 13;
    grid-row: 1;
}

.redcreature {
    width: 1000px;
}

.location-section {
    background-image: url('../img/location-bg.png');
    background-size: cover;
    background-position: center;
}